{
  "name": "string-calculator-kata",
  "version": "1.0.0",
  "description": "String Calculator TDD Kata",
  "main": "stringCalculator.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/register": "^7.6.2",
    "karma": "^4.3.0",
    "mocha": "^6.2.1"
  },
  "devDependencies": {
    "@babel/register": "^7.6.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6"
  }
}
